GEMINI_API_KEY="AIzaSyATQPhgeatzvtYU5XHi1fEr8sHKriIm9a8"
QDRANT_URL="https://00115c19-4ecf-43b2-aa20-fc61367de005.sa-east-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.w-bHcDtiUyvPZ-L4EM17vwpy2BIj7ZmMzCEo33lUS0I"
DATABASE_URL='postgresql://neondb_owner:npg_K3DI4pkEbFsH@ep-sparkling-water-ahtvd8ss-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'
SECRET_KEY=a_super_secret_key_that_should_be_changed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
